# simplemsa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simplemsa-configuration-server/: build.gradle
simplemsa-configuration-server/src/main/java/doosoft/: ConfigurationServerApplication.java
simplemsa-configuration-server/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap.yml
simplemsa-configuration-server/src/main/resources/server-configs/: contents-service-alpha.yml  contents-service-local.yml  member-service-alpha.yml  member-service-local.yml  zuul-gateway-alpha.yml  zuul-gateway-local.yml
simplemsa-contents-service/src/main/java/doosoft/: ContentsController.java  ContentsServiceApplication.java  MemberService.java
simplemsa-contents-service/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap.yml
simplemsa-gateway-router/: build.gradle
simplemsa-gateway-router/src/main/java/doosoft/: GatewayRouterApplication.java
simplemsa-gateway-router/src/main/java/doosoft/filter/: GatewayErrorFilter.java  GatewayPostFilter.java  GatewayPreFilter.java  GatewayRouteFilter.java
simplemsa-gateway-router/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap.yml
simplemsa-member-service/: build.gradle
simplemsa-member-service/src/main/java/doosoft/: MemberController.java  MemberServiceApplication.java
simplemsa-member-service/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap.yml
simplemsa-service-discovery/: build.gradle
simplemsa-service-discovery/src/main/java/doosoft/: EurekaApplication.java
simplemsa-service-discovery/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap.yml
